﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{8A75E2C6-2B6F-421E-B038-00A70D77A3B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A75E2C6-2B6F-421E-B038-00A70D77A3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A75E2C6-2B6F-421E-B038-00A70D77A3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A75E2C6-2B6F-421E-B038-00A70D77A3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A75E2C6-2B6F-421E-B038-00A70D77A3B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9208C0-49C1-476E-B968-3259859451F5}
	EndGlobalSection
EndGlobal
